{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true
  },
  "include": ["src", "vite.config.ts"]
}
